
<!-- This will be the main page of our website-->

<!DOCTYPE html>
<html lang="en-ca">
<html>

<head>
  <link id = "myStyleSheet" rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="BackEnd.js"></script>
  <script src = "BackEnd.js"> </script>
  <!-- Imports Google icons for use-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<title>Welcome to FoodGram</title>

<body>

  <header id="headerButtons"> 

    <button class = "headerButton left" onclick="document.getElementById('signup').style.display='block'"> Sign Up </button>
    <button class = "headerButton left" onclick="document.getElementById('login').style.display='block'"> Log In </button>
    <img id = "logo" src="logo1.png">
      <button class = "headerButton right" onclick="document.getElementById('cart').style.display='block'"
              id = "checkoutButton"> <i class="material-icons">add_shopping_cart</i> Cart </button>
    <!--<button class = "headerButton right" id = "searchButton"> <i class="material-icons">search</i> Search  </button> -->
    <form>
      <input id = "searchBar" type="text" name="search">
    </form>
  </header>


  <ul class = "topNavBar">
    
        <li><a href = "index.html?search=Pizza"> <img src = "navBarIcons/pizza.png" style="width:30px; height:30px;"> Pizza </a></li>
        <li><a href = "index.html?search=Burger"><img src = "navBarIcons/burger.png" style="width:30px; height:30px;"> Burgers </a></li>
        <li><a href = "index.html?search=Steak"><img src = "navBarIcons/roast.png" style="width:40px; height:30px;"> Fine Dinning </a></li>
        <li><a href = "index.html?search=Dessert"><img src = "navBarIcons/cupcake.png" style="width:30px; height:30px;"> Desserts </a></li>
        <li><a href = "index.html?search=Drink"><img src = "navBarIcons/coffee.png" style="width:30px; height:30px;"> Drinks </a></li>
  
  </ul>

  <div id = "socialMenu" class = "socialMenu">

    <ul id = "RestaurantReviews">
    </ul>

  </div>






  <script> displayRestaurantReviews() </script>

  <div id = "test" class = "featuredReview">


    <button class = "featuredReviewButton left" onclick="plusDivs(1)">&#10094;  </button>



    <button id = "featuredReviewButton" id = "featuredReviewMain" class = "featuredReviewMain center"> 

      



    </button>




    <button class = "featuredReviewButton right" onclick="nextImage()" onclick="plusDivs(1)">&#10095; </button>


  </div>






      <!--img class="mySlides" src="testfoodpic1.jpg" width="400" height="200"-->
      <!--img class="mySlides" src="testfoodpic2.jpg" width="400" height="200"-->

        <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
        }
        </script>





  <script> displayFeaturedReview() </script>




  <span class = "mainMenu">
    <div id = "menu">
      <h1 id = "resultsHeader" name = "menu"> Popular Restaurants</h1>
      
      <ul id = "resultsList">
    
        <a href = "#Mike's Special"> Mike's Special </a>

      </ul>
      <h1></h1>
    </div>
  </span>
  <script src = "script.js"> </script>
  <script> searchResults() </script>

  <div id="login" class="modal">
	<form class="modal-content animate" method="post">
    <div style ="color: rgba(187,134,252);">
		  <h1 style="text-align:center">Welcome to <img id = "logo" src="logo1.png" style="top: +10px;">!</h1>
		  <label for="username"><b>Username:</b></label><br>
		  <input class = "login" type="text" id="username" name="username" placeholder="Enter Username" autofocus required><br>

		  <label for="pass"><b>Password:</b></label><br>
		  <input class = "login" type="password" id="pass" name="pass" placeholder="Enter Password" required><br>
			
		  <button class = "headerButton" onclick="document.getElementById('loginSucess').style.display='block';">Log In</button>
		  <button class = "cancelButton" onclick="document.getElementById('login').style.display='none';">Cancel</button>
		</div>
	</form>
  </div>
  
    <div id="loginSucess" class="modal">
<div class="modal-content animate" style ="color: rgba(187,134,252);">
	  <h1 style="text-align:center">Welcome to <img id = "logo" src="logo1.png" style="top: +10px;">!</h1>
	  <p>You have been successfully logged in.</p><br>
	  <p>Enjoy your delicious food, and don't forget to use our special's for you: MilkTheCow.</p><br>
	  <p>You can close this window now.</p><br>
	  <button class = "cancelButton" onclick="document.getElementById('loginSucess').style.display='none'; document.getElementById('login').style.display='none';">Close</button>
	</div>
  </div>
  
  <div id="signup" class="modal">
	<form class="modal-content animate" method="post">
		<div style ="color: rgba(187,134,252);">
		  <h1 style="text-align:center">Welcome to <img id = "logo" src="logo1.png" style="top: +10px;">!</h1>
		  
		  <label for="fname"><b>First Name:</b></label><br>
		  <input class = "login" type="text" id="fname" name="fname" placeholder="Your First Name" autofocus required><br>
		  
		  <label for="lname"><b>Last Name:</b></label><br>
		  <input class = "login" type="text" id="lname" name="lname" placeholder="Your Last Name" required><br>	

		  <label for="phone"><b>Phone Number:</b></label><br>
		  <input class = "login" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required><br>			  
		  
		  <label for="email"><b>Email:</b></label><br>
		  <input class = "login" type="email" id="email" name="email" placeholder="YourEmail@Example.com" required><br>
		  
		  <label for="username"><b>Username:</b></label><br>
		  <input class = "login" type="text" id="username" name="username" placeholder="Choose Username" required><br>

		  <label for="pass"><b>Password:</b></label><br>
		  <input class = "login" type="password" id="pass" name="pass" placeholder="********" required><br>
		  
		  <label for="confpass"><b>Confirm Password:</b></label><br>
		  <input class = "login" type="password" id="confpass" name="confpass" placeholder="********" required><br>
		  
			
		  <button class = "headerButton" onclick="document.getElementById('signupSucess').style.display='block';" >Sign Up</button>
		  <button class = "cancelButton" onclick="document.getElementById('signup').style.display='none';">Cancel</button>
		</div>
	</form>
  </div>

  <div id="signupSucess" class="modal">
	<div class="modal-content animate" style ="color: rgba(187,134,252);">
	  <h1 style="text-align:center;">Welcome to <img id = "logo" src="logo1.png" style="top: +10px;">!</h1>
	  <p>Your account has been created successfully.</p><br>
	  <p>You can close this window and login now.</p><br>
	  <button class = "cancelButton" onclick="document.getElementById('signupSucess').style.display='none'; document.getElementById('signup').style.display='none';">Close</button>
	</div>
  </div>
  
  <div id="contact" class="modal">
	<div class="modal-content animate" style ="color: rgba(187,134,252);">
	  <h1 style="text-align:center">Welcome to <img id = "logo" src="logo1.png" style="top: +10px;">!</h1>
	  <p>This is our high-fidelity vertical prototype. Formed as a part of our HCI project.</p><br>
	  <pre style="font-size: 16px; font-weight: bold; font-size: large;">		
	  Developed by: 
	  Aniket Mall 								malla@myumanitoba.ca
	  Christopher Vattheuer	 						vattheuc@myumanitoba.ca
	  Matthias Penner 							pennerm2@myumanitoba.ca
	  Paul Granelli 							umgranel@myumanitoba.ca
	  Ryan Campbell 							campb169@myumanitoba.ca</pre><br>
	  <button class = "cancelButton" onclick="document.getElementById('contact').style.display='none';">Close</button>
	</div>
  </div>

  <div class="footer">
    <button class = "headerButton" onclick="document.getElementById('contact').style.display='block';" >Contact Us</button>
  </div>

  <!--CART SECTION-->
  <div id="cart" class="modal">

      <div class="cartHeader">
          <h1 style="text-align:center">Your Order</h1>
      </div>

          <div class="cart1">
              <ul>
                  <li>Item X</li>
                  <li>Item Y</li>
                  <li>Item Z</li>
                  <li>Item Scooby Doo</li>
              </ul>
          </div>

          <div class="cart2">
              <h1>Payment Options</h1>
              <label for="Payment Method">Select Payment Method:</label>

              <select name="Payment Method" id="Payment Method">
                  <option value="Credit">Credit</option>
                  <option value="Debit">Debit</option>
                  <option value="FG Dollars">FG Dollars</option><br>

                  <label for="lname"><b>Last Name:</b></label><br>
                  <input type="text" id="lname" name="lname" placeholder="Your Last Name" required><br>
          </div>

          <div class = "footer">
              <button class = "cancelButton" onclick="document.getElementById('cart').style.display='none';">Cancel</button>
              <button class = "acceptButton" onclick="document.getElementById('cart').style.display='none';">Process Payment</button>
          </div>
  </div>

  </div>
  </div>



</body>
</html>
